java.7.home=C:\\Program Files\\Java\\jdk1.7.0_79
java.8.home=C:\\Program Files\\Java\\jdk1.8.0_60
python.2.interpreter=/usr/bin/python2.7
python.3.interpreter=/usr/bin/python3.4
compiled.file.dir.java.7=jdk1_7
compiled.file.dir.java.8=jdk1_8
compiled.file.dir.python.2=python_2
compiled.file.dir.python.3=python_3
uploaded.file.dir=rush-hour-webapp\\target\\classes
test.cases.dir=testCases/
solution.exec.timeout.seconds=30