spark.ip.address=127.3.47.1
spark.port=8080
java.7.home=~/app-root/data/tools/jdk1.7.0_79/bin/java
java.8.home=~/app-root/data/tools/jdk1.8.0_91/bin/java
python.2.interpreter=/usr/bin/python2.7
python.3.interpreter=/usr/bin/python3.4
compiled.file.dir.java.7=jdk1_7
compiled.file.dir.java.8=jdk1_8
compiled.file.dir.python.2=python_2
compiled.file.dir.python.3=python_3
uploaded.file.dir=./solutions
test.cases.dir=testCases/
