db.location=./rush-hour.db
spark.ip.address=127.3.47.1
spark.port=8080
cpp.home=./exec/gpp_4.4.7/
java.8.home=./exec/jdk1.8.0_91/
python.3.interpreter=./exec/python-3.5.1/
compiled.file.dir.cpp=cpp/
compiled.file.dir.java.8=jdk1_8/
compiled.file.dir.python.3=python_3/
uploaded.file.dir=./solutions
test.cases.dir=testCases/
solution.exec.timeout.seconds=300