spark.ip.address=127.3.47.1
spark.port=8080
java.7.home=./exec/jdk1_7
java.8.home=exec/jdk1_8
python.2.interpreter=/usr/bin/python2.7
python.3.interpreter=/usr/bin/python3.4
compiled.file.dir.java.7=jdk1_7
compiled.file.dir.java.8=jdk1_8
compiled.file.dir.python.2=python_2
compiled.file.dir.python.3=python_3
uploaded.file.dir=./solutions
test.cases.dir=testCases/
