spark.ip.address=127.3.47.1
spark.port=8080
java.7.home=./exec/jdk1.7.0_79/
java.8.home=./exec/jdk1.8.0_91/
python.2.interpreter=./exec/python-2.7.11/
python.3.interpreter=./exec/python-3.5.1/
compiled.file.dir.java.7=jdk1_7/
compiled.file.dir.java.8=jdk1_8/
compiled.file.dir.python.2=python_2/
compiled.file.dir.python.3=python_3/
uploaded.file.dir=./solutions
test.cases.dir=testCases/
solution.exec.timeout.seconds=30